* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #003366;
}
main{
  width: 100%;
  max-width: 1024px;
  position: relative;
  margin: 0 auto;
}

h2{
  color: rgb(0, 211, 0);
  text-align: center;
  margin-bottom: 1rem;
  
}
h3{
  color: rgb(0, 211, 0);
  margin-bottom: 1rem;
  margin: 1rem;
}
p {
  color: azure;
  padding: 1.5rem;
  text-align: center;
}
/* header */

a{
  text-decoration: none;
  color: aqua;
}
a:hover{
  color: azure;
}

.intro {
  width: 90%;
  margin: 1rem 5%;
  padding: 1rem;
  background: url("../pic/index/baky/bakyHeader.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: azure;
  height: 70vh;
  padding-top: 2rem;
  box-shadow: 0 0 25px rgb(0, 0, 0),
    0 0 10px azure;
  border-radius: 10px;
  overflow: hidden;
}
.guide-pic {
  width: 90%;
  height: auto;
  margin: 1rem auto;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;

}
.guide-pic p{
  margin: 0.5rem;
}
.guide-pic img{
  height: 250px;
  width: 200px;
  box-shadow: 0 0 25px rgb(0, 0, 0),
  0 0 25px azure, 0 0 15px red;
}
.box {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  
}
.slider{
  position: relative;
  height: auto;
  width: 90%;
  margin: 1rem auto 2rem auto;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 0 25px rgb(0, 0, 0),
  0 0 10px azure;
border-radius: 10px;
overflow: hidden;
}

.slides {
  display: flex;
  transition: 0.5s ease;
  height: 100%;
  width: 100%;
}


.slide{
  width: 100%; /* Each slide takes up full width */
  height: 100%; /* Match the height of the container */
  flex-shrink: 0;
  display: flex; /* To center the image */
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  }


img{
  width: 100%; /* Make the image take up the full width */
  height: 100%; /* Maintain aspect ratio */
  object-fit: cover;
}

/* Slider button style */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 3;
  font-size: 2rem;
  border-radius: 50%;
}

/* Left button positioning */
.prev-btn {
  left: 10px;
}

/* Right button positioning */
.next-btn {
  right: 10px;
}

/* Button hover effect */
.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border: solid red 2px;
}
/* services */
#service{
  position: relative;
  width: 90%;
  max-width: 900px;
  height:auto;
  margin: 2rem auto;
  padding: 10px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 0 25px rgb(0, 0, 0), 0 0 8px rgb(0, 211, 0);
  border-radius: 10px;
  background-color: #333;
}
.service-slide{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
  position: relative;
  width: 100%;
  height: 100%;

}
.service-slide img{
  width: 100%;
  height: 480px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgb(0, 0, 0), 0 0 25px azure;
}

.slider-btn.prev-btn {
  left: 10px;
}

.slider-btn.next-btn {
  right: 10px;
}


/* myTours */
/* Basic styling and layout */
#myTours {
  margin: auto;
  width: 90%;
  
}

.tour {
  background: azure;
  margin-bottom: 2rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgb(0, 0, 0), 0 0 15px red;
}

.tour h2 {
  background-color: #333;
  color: azure;
  padding: 15px;
  margin-bottom: 1rem;
  font-size: 1.5em;
  text-align: center;
}
.tour-slider {
  position: relative;
  width: 100%;
  max-height: 480px;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}

.tour-img {
  width: 100%;
  border-radius: 5px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  padding: 5px;
  font-size: 1.5em;
  color: #333;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  cursor: pointer;
}

.prev { left: 10px; transform: translateY(-50%); }
.next { right: 10px; transform: translateY(-50%); }

.tour-descript p {
  padding: 15px;
  font-size: 1.2em;
  color: black;
}

.more-text { display: none; }

.read-more {
  position: relative;
  bottom: 10px;
  left: calc(50% - 3.125rem);
  background-color: #333;
  color: azure;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin: 20px 0;
  display: block;
  width: 100px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 15px rgb(0, 0, 0), 0 0 15px red;
}


@media (max-width: 768px) {
  .guide-pic {
    flex-direction: column;
  }
  .box{
    text-align: left;
    width: 100%;
  }
  .box p{
    font-size: large;
    text-align: left;
    width: 100%;
  }

  .service-slide img {
    height: 25rem;
  }

  .slider-btn {
    padding: 0.5rem;
    font-size: 1.5rem;
  }
}

@media (min-width: 769px) {
  .slide{
    height: 480px;
  }

  .slider-btn {
    padding: 1rem;
    font-size: 1.8rem;
  }

}

/* button top-to-scroll */
.scroll-to-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 20px;
  right: 20px;
  z-index: 4;
  background-color: #007bff94;
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  background-color: #0056b3;
  box-shadow: 0px 0px 12px azure;
}




